# Solo

./: .gitignore  CLAUDE.md  Monoroids.sln  Solo.sln  readme.md
.claude/: settings.local.json
Monoroids/: Game1.cs  Monoroids.csproj
Monoroids/Content/: Content.mgcb
Monoroids/Core/: GameObject.cs  Texture2DUtils.cs  Transform.cs  Vector2Utils.cs
Monoroids/GameStuff/: GameScene.cs  PlayerStats.cs  PowerupFactory.cs  ShipTemplate.cs
Solo/: ColorExtensions.cs  GameObject.cs  GameObjectName.cs  IdGenerator.cs  Pool.cs  RandomExtensions.cs  Solo.csproj  Spawner.cs  Texture2DExtensions.cs  Texture2DUtils.cs  Transform.cs  Vector2Utils.cs
Solo/AI/: Path.cs  Pathfinder.cs  State.cs  StateMachine.cs  StateTransition.cs
Solo/Assets/: AnimatedSpriteSheet.cs  Animation.cs  Sprite.cs  SpriteSheet.cs
Solo/Assets/Loaders/: AnimatedSpriteSheetLoader.cs  AnimationLoader.cs  SpriteSheetLoader.cs
Solo/Components/: AnimatedSpriteSheetRenderer.cs  AnimationRenderComponent.cs  AnimationRenderer.cs  BoundingBoxComponent.cs  Component.cs  ComponentsCollection.cs  ComponentsFactory.cs  LambdaComponent.cs  MovingBody.cs  SpriteRenderComponent.cs  TransformComponent.cs
Solo/Exceptions/: ComponentAlreadyAddedException.cs  ComponentNotFoundException.cs  ServiceNotFoundException.cs
Solo/GUI/: GUILine.cs
Solo/Services/: BoundingBoxCollisionBucket.cs  BoundingBoxCollisionService.cs  CollisionBucket.cs  CollisionService.cs  GamePauseManager.cs  GameServicesCollection.cs  GameServicesManager.cs  GraphicsDeviceManagerAccessor.cs  IGameService.cs  IRenderable.cs  InputService.cs  RenderLayerConfig.cs  RenderService.cs  Scene.cs  SceneManager.cs  SceneObjectsGraph.cs
Solo/Services/Messaging/: IMessage.cs  MessageBus.cs  MessageTopic.cs
Solo/Services/Rendering/: ApplyEffectStep.cs  PipelineStep.cs  RenderContext.cs  RenderLayersStep.cs  RenderPipeline.cs
Solo/UI/: UIResources.cs  UIService.cs  UITheme.cs
Solo/UI/Tooltips/: TooltipContent.cs
Solo/UI/Widgets/: BreadcrumbWidget.cs  ButtonWidget.cs  CheckboxWidget.cs  ImageWidget.cs  LabelWidget.cs  MenuItemWidget.cs  MetricRowWidget.cs  PanelWidget.cs  PointDistributorWidget.cs  PopupWidget.cs  ProgressBarWidget.cs  SelectableListWidget.cs  SliderWidget.cs  StatProgressRowWidget.cs  StepIndicatorWidget.cs  TextInputWidget.cs  TooltipWidget.cs  Widget.cs
Solo/Utils/: ColorExtensions.cs  GraphicsDeviceExtensions.cs  RandomExtensions.cs  RenderServiceExtensions.cs  Texture2DExtensions.cs
docs/plans/: 2026-01-20-color-to-transparent-filter-design.md  2026-01-20-spritesheet-editor-design.md  2026-01-20-spritesheet-editor-implementation.md  2026-01-21-import-images-design.md
games/Monoroids/: Game1.cs  GameState.cs  Monoroids.csproj  MonoroidsGame.cs  PlayerStats.cs  Program.cs  RenderLayers.cs  ShipTemplate.cs  app.manifest  readme.md
games/Monoroids/Components/: AsteroidBrain.cs  BulletBrain.cs  GameStatsUIComponent.cs  PlayerBrain.cs  PlayerStatsUIComponent.cs  PreGameUIComponent.cs  ShipSelectionUIComponent.cs  Weapon.cs
games/Monoroids/Content/: Content.mgcb
games/Monoroids/GameStuff/: GameState.cs  RenderLayers.cs
games/Monoroids/GameStuff/Components/: AsteroidBrain.cs  BulletBrain.cs  GameStatsUIComponent.cs  PlayerBrain.cs  PlayerStatsUIComponent.cs  PreGameUIComponent.cs  ShipSelectionUIComponent.cs  Weapon.cs
games/Monoroids/GameStuff/Scenes/: PlayScene.cs  PreGameScene.cs  ShipSelectionScene.cs
games/Monoroids/GameStuff/Services/: PowerupFactory.cs
games/Monoroids/Scenes/: PlayScene.cs  PreGameScene.cs  SceneNames.cs  ShipSelectionScene.cs
games/Monoroids/Services/: PowerupFactory.cs
games/Monoroids/meta/: sheet.json
games/Pacman/: Enums.cs  GameState.cs  Pacman.csproj  PacmanGame.cs  Program.cs  RenderLayers.cs  TileInfo.cs  readme.md
games/Pacman/AI/: Arrive.cs  Chase.cs  Idle.cs  InkyIntercept.cs  Intercept.cs  Scared.cs  StateMachines.cs
games/Pacman/Components/: GameUIComponent.cs  GhostBrainComponent.cs  MapLogicComponent.cs  PlayerBrainComponent.cs  TileInfo.cs
games/Pacman/Content/: Content.mgcb
games/Pacman/Messages/: MagicPillEaten.cs
games/Pacman/Scenes/: IntroScene.cs  PlayScene.cs  SceneNames.cs
games/Pacman/meta/: spritesheet.json
games/Pacman/meta/animations/: blinky_walk.json  clyde_walk.json  ghost_frightened1.json  ghost_frightened2.json  inky_walk.json  pacman_die.json  pacman_walk.json  pinky_walk.json
games/Snake/: Board.cs  Direction.cs  Game1.cs  Program.cs  RenderLayers.cs  Snake.cs  Snake.csproj  SnakeGame.cs  TileType.cs  (+2 more)
tools/SpriteSheetEditor/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  FEATURE_PLAN_ANIMATION_SUPPORT.md  MainPage.xaml  MainPage.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MauiProgram.cs  Program.cs  SpriteSheetEditor.csproj  app.manifest
tools/SpriteSheetEditor/Controls/: AnimationPanel.axaml  AnimationPanel.axaml.cs  AnimationPreviewCanvas.cs  FilterPanel.axaml  FilterPanel.axaml.cs  FilterPanel.xaml  FilterPanel.xaml.cs  GridSettingsDialog.axaml  GridSettingsDialog.axaml.cs  GridSettingsDialog.xaml  GridSettingsDialog.xaml.cs  ImportImagesDialog.axaml  ImportImagesDialog.axaml.cs  ImportImagesDialog.xaml  ImportImagesDialog.xaml.cs  SpriteCanvas.cs
tools/SpriteSheetEditor/Filters/: ColorFilter.cs
tools/SpriteSheetEditor/Models/: AnimationDefinition.cs  AnimationFrame.cs  SpriteDefinition.cs  SpriteSheetDocument.cs
tools/SpriteSheetEditor/Services/: AnimationExporter.cs  BinPacker.cs  GridGenerator.cs  ImageImporter.cs  JsonExporter.cs
tools/SpriteSheetEditor/UndoRedo/: IUndoableCommand.cs  UndoRedoManager.cs
tools/SpriteSheetEditor/UndoRedo/Commands/: AddAnimationCommand.cs  AddFramesToAnimationCommand.cs  AddSpriteCommand.cs  AppendImagesCommand.cs  ApplyFilterCommand.cs  GenerateGridCommand.cs  ImportImagesCommand.cs  LoadImagesCommand.cs  ModifyAnimationPropertiesCommand.cs  ModifySpriteCommand.cs  RearrangeLayoutCommand.cs  RemoveAnimationCommand.cs  RemoveFrameCommand.cs  RemoveSpriteCommand.cs  ReorderFrameCommand.cs
tools/SpriteSheetEditor/Utils/: SKColorUtils.cs
tools/SpriteSheetEditor/ViewModels/: MainViewModel.cs
(+267 files in other folders)
